-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Czas generowania: 21 Lis 2022, 13:19
-- Wersja serwera: 10.4.25-MariaDB-log
-- Wersja PHP: 8.1.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Baza danych: `configurator_db`
--
CREATE DATABASE IF NOT EXISTS `configurator_db` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `configurator_db`;

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `client`
--

DROP TABLE IF EXISTS `client`;
CREATE TABLE `client` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `is_active` int(11) NOT NULL,
  `discount` int(11) NOT NULL,
  `email` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `dictionary`
--

DROP TABLE IF EXISTS `dictionary`;
CREATE TABLE `dictionary` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `is_active` tinyint(4) NOT NULL,
  `multiple` tinyint(4) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `dictionary_value`
--

DROP TABLE IF EXISTS `dictionary_value`;
CREATE TABLE `dictionary_value` (
  `id` int(11) NOT NULL,
  `dictionary_id` int(11) NOT NULL,
  `name` varchar(255) DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `element`
--

DROP TABLE IF EXISTS `element`;
CREATE TABLE `element` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `is_active` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `element_dictionary_value`
--

DROP TABLE IF EXISTS `element_dictionary_value`;
CREATE TABLE `element_dictionary_value` (
  `element_id` int(11) NOT NULL,
  `dictionary_value_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Indeksy dla zrzutĂłw tabel
--

--
-- Indeksy dla tabeli `client`
--
ALTER TABLE `client`
  ADD PRIMARY KEY (`id`);

--
-- Indeksy dla tabeli `dictionary`
--
ALTER TABLE `dictionary`
  ADD PRIMARY KEY (`id`);

--
-- Indeksy dla tabeli `dictionary_value`
--
ALTER TABLE `dictionary_value`
  ADD PRIMARY KEY (`id`),
  ADD KEY `dictionary_id` (`dictionary_id`);

--
-- Indeksy dla tabeli `element`
--
ALTER TABLE `element`
  ADD PRIMARY KEY (`id`);

--
-- Indeksy dla tabeli `element_dictionary_value`
--
ALTER TABLE `element_dictionary_value`
  ADD PRIMARY KEY (`element_id`,`dictionary_value_id`),
  ADD KEY `dictionary_value_id` (`dictionary_value_id`);

--
-- AUTO_INCREMENT dla zrzuconych tabel
--

--
-- AUTO_INCREMENT dla tabeli `client`
--
ALTER TABLE `client`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT dla tabeli `dictionary`
--
ALTER TABLE `dictionary`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT dla tabeli `dictionary_value`
--
ALTER TABLE `dictionary_value`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT dla tabeli `element`
--
ALTER TABLE `element`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- Ograniczenia dla zrzutĂłw tabel
--

--
-- Ograniczenia dla tabeli `dictionary_value`
--
ALTER TABLE `dictionary_value`
  ADD CONSTRAINT `dictionary_value_ibfk_1` FOREIGN KEY (`dictionary_id`) REFERENCES `dictionary` (`id`) ON DELETE CASCADE;

--
-- Ograniczenia dla tabeli `element_dictionary_value`
--
ALTER TABLE `element_dictionary_value`
  ADD CONSTRAINT `element_dictionary_value_ibfk_1` FOREIGN KEY (`dictionary_value_id`) REFERENCES `dictionary_value` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `element_dictionary_value_ibfk_2` FOREIGN KEY (`element_id`) REFERENCES `element` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;

ALTER TABLE `element` ADD `image` VARCHAR(255) NULL AFTER `is_active`, ADD `thumbnail` VARCHAR(255) NULL AFTER `image`;